BOT_NAME=test
BOT_TOKEN=token
ADMINS=admins
IP=127.0.0.1
path_media=media/

USE_REDIS=True
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost


POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
DB_HOST=localhost

YOOKASSA_SECRET_KEY=key
YOOKASSA_ACCOUNT_ID=id

