# Открываем доступ только на HTTPS
server {
    listen 80;
    server_name meditationinfo.exnet.su;

    # Запрещаем доступ по HTTP
    deny all;

    # Перенаправляем на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name meditationinfo.exnet.su;

    ssl_certificate /etc/letsencrypt/live/meditationinfo.exnet.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meditationinfo.exnet.su/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/meditationinfo.exnet.su/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

        # исключим возврат на http-версию сайта
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://127.0.0.1:8093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}